#============================#
#===== Database sttings =====#
#============================#
#mysql database setting
#mysql is default
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/webdemo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=48STX2X

#connection pool settings
jdbc.pool.initialSize=10
jdbc.pool.maxActive=500
jdbc.pool.maxIdle=100
jdbc.pool.minIdle=0
###Default value is 30000 (30 seconds)->180000
jdbc.pool.maxWait=60000
### 连接Idle 60分钟后超时，每10分钟检查一次(配置每十分钟检查超过空闲一个小时的连接)
### 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒，default value is 5000 (5 seconds)->600000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
###  配置一个连接在池中最小生存的时间，单位是毫秒，default value is 60000 (60 seconds)->3600000
jdbc.pool.minEvictableIdleTimeMillis=300000


#cache settings
ehcache.configFile=cache/ehcache-local.xml