#set level,debug>info>error
#debug:show debug,info,error
#info:show info,error
#error:show error only
log4j.rootLogger=debug,appender1,appender2  
#log4j.rootLogger=info,appender1
#log4j.rootLogger=error,appender1  
 
#append to console
log4j.appender.appender2=org.apache.log4j.ConsoleAppender
#log4j.appender.appender1=org.apache.log4j.FileAppender  
log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender  

#1 set outputfile location
log4j.appender.appender1.File=E:/log/WEBDemo.log

#2 outputfile html
#log4j.appender.appender1.File=E:/log/WEBDemo/sl4j.html

#setting outputfile style
#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern  = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.appender2.layout.ConversionPattern  = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.appender1.layout=org.apache.log4j.HTMLLayout