[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=org.apache.tomcat.jdbc.pool.DataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/webdemo
dataSource.username=root
#dataSource.password=48STX2X
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm